<!doctype html>

<html lang="en">
  <head>
    <title>Monero 10th anniversary</title>

    <style type="text/css">
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="game" />
    <script type="module" src="./src/game.ts"></script>
  </body>
</html>
